{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDb": "Server=(LocalDb)\\MSSQLLocalDB;Database=UserDb;Trusted_Connection=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
